algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.name={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origem-permitida=https://cpson-algamoney-angular.herokuapp.com