spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://cpsoneghett@localhost/algamoneyapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.name=root
spring.datasource.password=1f2cfabhyt54!@

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true